server.port=8763
spring.application.name=realty-service
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schemas=public

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.time_zone: UTC-7
#spring.jackson.time-zone=Europe/Madrid
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?schemas=public
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
logging.file=logs/realty.log

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB


management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.max-age=36000


spring.security.oauth2.client.registration.google.client-id=104213602428-q3jso3jlsb6resimh584sd35pqsldumt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E7mu9Knj40ISmteSea6yAbnd

spring.security.oauth2.client.registration.facebook.client-id=563179810835353
spring.security.oauth2.client.registration.facebook.client-secret=32404171313d4863d35207f973ad052c
google.service_account_email = oauth2@oauth2-282307.iam.gserviceaccount.com 
google.application_name = oauth2
google.folder_id=1Wxp1XUtYMGiiFU8RgFs7IfB_0EZk-kAd
google.service_account_key=oauth2-282307-8aad7fd17879.p12
